PORT=4000
MONGO_URI=mongodb+srv://HRK_db_user:Z7wh41oKXbzin6NQ@hrkthesistest.y7ixpio.mongodb.net/?retryWrites=true&w=majority&appName=HRKThesisTest
OPENWEATHER_API_KEY=3af97860354318f4394caf045f11d947
SECRET=f892hf982hf982hf982h